<Page x:Class="Hotel_Datenbanken.Buchungen_einsehen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Datenbanken"
      mc:Ignorable="d" d:DesignWidth="1280"
      Title="Rechnung" Height="700">

    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="RowBackground" Value="#F2F2F2"/>
            <Setter Property="AlternatingRowBackground" Value="#E6E6E6"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="DarkSlateBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,0">

        <Rectangle Name="Background" Fill="LightGray" Height="720" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <GroupBox HorizontalAlignment="Left" Height="110" Header="Art" BorderBrush="DarkGray" Margin="10,340,0,0" VerticalAlignment="Top" Width="124">
            <StackPanel x:Name="Stack_Type">
                <RadioButton x:Name="RB_TypeDefault" Content="Alle" VerticalAlignment="Top" IsChecked="True" Height="20" Click="ZimmerType_Change"/>
                <RadioButton x:Name="RB_TypeSingle" Content="Standart" VerticalAlignment="Top" Height="20"  Click="ZimmerType_Change"/>
                <RadioButton x:Name="RB_TypeDouble" Content="Doppel" VerticalAlignment="Center" Height="20" Click="ZimmerType_Change"/>
                <RadioButton x:Name="RB_TypeSuite" Content="Suite" VerticalAlignment="Bottom" Height="20"  Click="ZimmerType_Change"/>
            </StackPanel>
        </GroupBox>
        <GroupBox  HorizontalAlignment="Left" Height="190" Header="Zimmer" BorderBrush="DarkGray" Margin="10,154,0,0" VerticalAlignment="Top" Width="124">
            <StackPanel x:Name="Stack_Properties">
                <TextBox x:Name="Zimmernummer" Text="Zimmernummer" MinWidth="80" LostFocus="Filter_LostFocus" GotFocus="Filter_GotFocus" TextChanged="Filter_Buchung_TextChanged"/>
                <CheckBox x:Name="CB_Location" Content="Nicht Straße" VerticalAlignment="Top" Height="30" Click="CB_Location_Click" Margin="0,10,0,0"/>
                <CheckBox x:Name="CB_Balcony" Content="Balkon" VerticalAlignment="Top" Height="30" Click="CB_Balcony_Checked"/>
                <RadioButton x:Name="RB_PropBalconyLittle" IsEnabled="False" Content="Balkon: klein" VerticalAlignment="Top" Height="25" Click="ZimmerPropety_Changed"  />
                <RadioButton x:Name="RB_PropBalconyBig" IsEnabled="False" Content="Balkon: groß" VerticalAlignment="Top" Height="25" Click="ZimmerPropety_Changed"/>
                <RadioButton x:Name="RB_PropTerrace" IsEnabled="False" Content="Terrasse" VerticalAlignment="Top" Height="25" Click="ZimmerPropety_Changed"/>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="130" Header="Zeitraum" BorderBrush="DarkGray" Margin="10,24,0,0" VerticalAlignment="Top" Width="124">
            <StackPanel x:Name="Stack_Date">
                <Label Content="Von:"/>
                <DatePicker x:Name="DP_Start" SelectedDateChanged="DateChanged"/>
                <Label Content="Bis:"/>
                <DatePicker x:Name="DP_End" SelectedDateChanged="DateChanged"/>
            </StackPanel>
        </GroupBox>
        <Button Name="Rechnung_anzeigen" HorizontalAlignment="Left" Margin="10,300,0,0" Width="150" Height="40" Content="Quitung anzeigen" Click="Rechnungen_anzeigen_Click" />

        <StackPanel Margin="100,60,0,0" Width="1100">
            <StackPanel>
                <DataGrid Name="DG_Buchungen"  Width="1000" Height="250" SelectionMode="Single" HeadersVisibility="Column" ColumnWidth="*" IsTextSearchEnabled="True" IsReadOnly="True" SelectionChanged="BuchungTabelle_SelectionChanged"/>
            </StackPanel>
            <Grid Margin="0,20,0,0" Width="950">
                <Rectangle Height="300" Fill="AliceBlue"/>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Aktuelle Zusatzleistungen" Margin="30,0,0,0" IsEnabled="False" BorderBrush="DarkGray" Height="180" Width="160">
                        <StackPanel x:Name="Stack_OldAdditional" Margin="0,10,0,0" Initialized="Stack_Additional_Initialized"/>
                    </GroupBox>
                    <Separator Margin="30,0,30,0" BorderThickness="0.5" BorderBrush="DimGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid x:Name="DG_Additionals" VerticalAlignment="Center" Height="250" Width="280" SelectionMode="Single" HeadersVisibility="Column" ColumnWidth="*" IsTextSearchEnabled="True" IsReadOnly="True" SelectionChanged="DG_Additionals_SelectionChanged"/>
                        <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                            <Label Content="Von:"/>
                            <DatePicker x:Name="DP_AddStart" Margin="0,0,0,30" SelectedDateChanged="DP_AddStart_SelectedDateChanged"/>
                            <Label Content="Bis:"/>
                            <DatePicker x:Name="DP_AddEnd" Margin="0,0,0,40" SelectedDateChanged="DP_AddEnd_SelectedDateChanged"/>
                            <Button x:Name="Btn_Save" Content="Speichen" IsEnabled="False" Click="Btn_Save_Click"/>
                        </StackPanel>
                        <Separator Margin="30,0,30,0" BorderThickness="0.5" BorderBrush="DimGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        <GroupBox x:Name="GB_New" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" IsEnabled="False">
                            <StackPanel Margin="0,10,0,10">
                                <ComboBox x:Name="CB_Zusatzleistung" Margin="0,0,0,10" SelectionChanged="CB_Zusatzleistung_SelectionChanged">
                                    <ComboBoxItem x:Name="CB_Placeholder" Content="Zusatsleistung..." IsEnabled="False" Visibility="Collapsed"/>
                                    <ComboBoxItem Content="Frühstück"/>
                                    <ComboBoxItem Content="Kühlschrank"/>
                                    <ComboBoxItem Content="Fernsehr"/>
                                    <ComboBoxItem Content="PayTV"/>
                                    <ComboBoxItem Content="Kinderbett"/>
                                </ComboBox>
                                <Label Content="Von:"/>
                                <DatePicker x:Name="DP_NewAddStart" Margin="0,0,0,10" SelectedDateChanged="DP_NewSelectedDateChanged"/>
                                <Label Content="Bis:"/>
                                <DatePicker x:Name="DP_NewAddEnd" Margin="0,0,0,30"  SelectedDateChanged="DP_NewSelectedDateChanged"/>
                                <Button x:Name="Btn_New" Content="Hinzufügen" IsEnabled="False" Click="Btn_New_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
