<Page x:Class="Hotel_Datenbanken.Gäste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Datenbanken"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Gäste">

    <Page.Resources>
            

    </Page.Resources>

    <Grid>
        <Grid VerticalAlignment="Top" Margin="0,10,0,0">

            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="5,5,0,0">
                <Button x:Name="Gast_hinzufügen" Content="Gast_hinzufügen" Width="100" Click="Gast_hinzufügen_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0,35,0,5">
                <TextBox x:Name="Vorname" Text="Vorname"                MinWidth="80" LostFocus="Name_LostFocus" GotFocus="Name_GotFocus" TextChanged="Name_TextChanged"  Margin="5,0,0,0"/>
                <TextBox x:Name="Nachname" Text="Nachname"              MinWidth="80" LostFocus="Name_LostFocus" GotFocus="Name_GotFocus" TextChanged="Name_TextChanged" Margin="5,0,0,0"/>
                <TextBox x:Name="Email" Text="Email"                    MinWidth="100" LostFocus="Name_LostFocus" GotFocus="Name_GotFocus" TextChanged="Name_TextChanged" Margin="5,0,0,0"/>
                <TextBox x:Name="Telefonnummer" Text="Telefonnummer"    MinWidth="80" LostFocus="Name_LostFocus" GotFocus="Name_GotFocus" TextChanged="Name_TextChanged" Margin="5,0,0,0"/>
                <TextBox x:Name="Straße" Text="Straße"                  MinWidth="80" LostFocus="Name_LostFocus" GotFocus="Name_GotFocus" TextChanged="Name_TextChanged" Margin="5,0,0,0"/>
                <TextBox x:Name="Hausnummer" Text="Hausnummer"          MinWidth="80" LostFocus="Name_LostFocus" GotFocus="Name_GotFocus" TextChanged="Name_TextChanged" Margin="5,0,0,0"/>
                <TextBox x:Name="PLZ" Text="PLZ"                        MinWidth="40" LostFocus="Name_LostFocus" GotFocus="Name_GotFocus" TextChanged="Name_TextChanged" Margin="5,0,0,0"/>
                <TextBox x:Name="Ort" Text="Ort"                        MinWidth="40" LostFocus="Name_LostFocus" GotFocus="Name_GotFocus" TextChanged="Name_TextChanged" Margin="5,0,0,0"/>
                <Button x:Name="Gast_löschen" Content="Löschen" Width="100" Click="Gast_löschen_Click" Margin="15,0,0,0"/>

                <CheckBox x:Name="Gast_bearbeiten" Content="bearbeiten" Width="100" Click="Gast_bearbeiten_IsEnabledChanged" Margin="5,0,0,0"/>

            </StackPanel>
        </Grid>
        <DataGrid Name="tabelle" Margin="5,80,5,5" Height="500" IsTextSearchEnabled="True" IsReadOnly="True" CellEditEnding="tabelle_CellEditEnding" SelectionChanged="tabelle_SelectionChanged" />
    </Grid>
</Page>
