<Page x:Class="Hotel_Datenbanken.Zimmer_Buchen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Datenbanken"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="Zimmer_Buchen">

    <Grid>
        <Rectangle Fill="White" />
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                <GroupBox Height="100" Width="150" Header="Art" BorderBrush="DarkGray" >
                    <StackPanel x:Name="Stack_Type">
                        <RadioButton x:Name="RB_TypeDefault" Content="Alle" VerticalAlignment="Top" Height="20" Checked="Prop_Changed"/>
                        <RadioButton x:Name="RB_TypeSingle" Content="Einzel" VerticalAlignment="Top" Height="20" Checked="Prop_Changed"/>
                        <RadioButton x:Name="RB_TypeDouble" Content="Doppel" VerticalAlignment="Center" Height="20" Checked="Prop_Changed"/>
                        <RadioButton x:Name="RB_TypeSuite" Content="Suite" VerticalAlignment="Bottom" Height="20" Checked="Prop_Changed"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Height="150" Width="150" Header="Zimmer" BorderBrush="DarkGray" >
                    <StackPanel x:Name="Stack_Properties">
                        <CheckBox x:Name="CB_Location" Content="Nicht Straße" VerticalAlignment="Top" Height="30" Click="Prop_Changed"/>
                        <CheckBox x:Name="CB_Balcony" Content="Balkon" VerticalAlignment="Top" Height="30" Click="CB_Balcony_Checked" Unchecked="Prop_Changed"/>
                        <RadioButton x:Name="RB_PropBalconyLittle" IsEnabled="False" Content="Balkon: klein" VerticalAlignment="Top" Height="25"  Checked="Prop_Changed"/>
                        <RadioButton x:Name="RB_PropBalconyBig" IsEnabled="False" Content="Balkon: groß" VerticalAlignment="Top" Height="25" Checked="Prop_Changed"/>
                        <RadioButton x:Name="RB_PropTerrace" IsEnabled="False" Content="Terrasse" VerticalAlignment="Top" Height="25" Checked="Prop_Changed"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Zusatzleistungen" BorderBrush="DarkGray" Height="160" Width="150">
                    <StackPanel x:Name="Stack_Additional" Initialized="Stack_Additional_Initialized"/>
                </GroupBox>
                <GroupBox Height="130" Width="150" Header="Zeitraum" BorderBrush="DarkGray" >
                    <StackPanel x:Name="Stack_Date">
                        <Label Content="Von:"/>
                        <DatePicker x:Name="DP_Start" Initialized="DP_Start_Initialized" SelectedDateChanged="DateChanged"/>
                        <Label Content="Bis:"/>
                        <DatePicker x:Name="DP_End" Initialized="DP_End_Initialized" SelectedDateChanged="DateChanged"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                    <ComboBox x:Name="CB_PayMethode" Width="150" Height="25" SelectionChanged="CB_PayMethode_SelectionChanged">
                        <ComboBoxItem Content="Zahlungsart..." IsEnabled="False" IsSelected="True" Visibility="Collapsed"/>
                        <ComboBoxItem Content="Kreditkarte"/>
                        <ComboBoxItem Content="Überweisung"/>
                        <ComboBoxItem Content="Barzahlung"/>
                        <ComboBoxItem Content="Später"/>
                    </ComboBox>
                    <Button x:Name="Btn_Guest" Width="150" Height="25" Content="Gast Informationen" Margin="0,10,0,10" Click="BtnGuest_Click"/>
                    <Button x:Name="Btn_Confirm" Content="Bestätigen" Click="BtnConfirm_Click" IsEnabled="False" Height="41" Width="87"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1060" Height="600" Margin="20,20,0,0">
                    <DataGrid x:Name="DG_Rooms" Height="600" VerticalAlignment="Top" Width="500" IsReadOnly="True" ItemsSource="{Binding}" CanUserAddRows="False" SelectedCellsChanged="Tabel_Rooms_SelectedCellsChanged"/>
                    <StackPanel Margin="5,160,5,160">
                        <Button x:Name="Btn_AddRoom" Content="&gt;&gt;&gt;" Height="70" Width="50" Margin="0,0,0,140" Click="Btn_AddRoom_Click"/>
                        <Button x:Name="Btn_RemoveRoom" Content="&lt;&lt;&lt;" Height="70" Width="50" Click="Btn_RemoveRoom_Click"/>
                    </StackPanel>
                <DataGrid x:Name="DG_SelectedRooms" HorizontalAlignment="Left" Height="600" Width="500" IsReadOnly="True" CanUserAddRows="False" SelectedCellsChanged="Tabel_Rooms_SelectedCellsChanged"/>
            </StackPanel>
            <Grid x:Name="ConfirmationScreen" Visibility="Hidden"
            >
                <Rectangle Fill="Gray" Opacity="0.5"/>
                <StackPanel Background="LightGray" Width="400" Height="400">
                    <Label Content="Gast" FontWeight="Bold"/>
                    <Border BorderBrush="Black" Width="350" BorderThickness="0.1" CornerRadius="2">
                        <StackPanel>
                            <StackPanel Width="350" Orientation="Horizontal" Margin="0,5">
                                <Label Width="175" Content="Vorname" x:Name="Lbl_Name"/>
                                <Label Content="Nachname" x:Name="Lbl_Lastname"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Width="350" Orientation="Horizontal" Margin="0,5">
                                <Label Width="175" Content="E-Mail" x:Name="Lbl_Email"/>
                                <Label Content="Tel." x:Name="Lbl_Tel"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Width="350" Orientation="Horizontal" Margin="0,5">
                                <Label Width="175" Content="Adresse" x:Name="Lbl_Address"/>
                                <Label Content="PLZ" x:Name="Lbl_PLZ" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Label Margin="5"/>
                    <Label Content="Buchung" FontWeight="Bold"/>
                    <Border BorderBrush="Black" Width="350" BorderThickness="0.1" CornerRadius="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Width="350" Orientation="Horizontal" Margin="0,2">
                                <Label Width="175" Content="RaumNr" x:Name="Lbl_RoomNr"/>
                                <Label Content="RaumTyp" x:Name="Lbl_RoomTyp"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Width="350" Orientation="Horizontal" Margin="0,2">
                                <Label Width="175" Content="RaumAussicht" x:Name="Lbl_RoomLocation"/>
                                <Label Content="RaumExtra" x:Name="Lbl_RoomExtra"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Width="350" Orientation="Horizontal" Margin="0,2">
                                <Label Width="175" Content="Von" x:Name="Lbl_Start"/>
                                <Label Content="Bis" x:Name="Lbl_End"/>
                            </StackPanel>
                            <Separator/>
                            <TextBlock Width="340" Text="Zusatz" x:Name="TB_Extra" Margin="5,7"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Width="300" Orientation="Horizontal" Margin="0, 20">
                        <Button Width="140" x:Name="Btn_SecConfirm" Content="Bestätigen" Margin="5,0" Click="Btn_SecConfirm_Click"/>
                        <Button Width="140" x:Name="Btn_Return" Content="Abbrechen" Margin="5,0" Click="Btn_Return_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
